POSTGRES_USER=postgres
POSTGRES_PASSWORD=Password1234
POSTGRES_DB=shortest_db
POSTGRES_HOST=postgres

REDIS_URL=redis://short_redis:6379

PAGE_404_URL=http://localhost:3000/404

DATABASE_URL=postgres://postgres:Password1234@postgres/shortest_db
